@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow', sans-serif;
}

h1{
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 40px;
    width: 42%;
    margin-bottom: 10px;
    color: hsl(212, 27%, 19%);
}

p{
    font-family: 'Barlow', sans-serif;
    width: 42%;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: hsl(213, 9%, 39%);
    font-weight: 400;
}


.banner{
    height: 100vh;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo-mobile{
    display: none;
}

.menu{
    display: flex;
    font-size: 18px;
    color: white;
    align-items: center;
    font-weight: 600;
}

.menu span{
    margin-right: 30px;
    cursor: pointer;
}

.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover{
    background-color: antiquewhite;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
}

.text{
    font-family: 'Fraunces';
}

.arrow{
    margin-top: 60px;
}

.section1 , .section2, .section3{
    display: flex;
    height: 700px;
}

.section1 img , .section2 img , .section3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left, .right{
    flex: 1;
}

.left, .right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.left div{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 42%;
}

.left div img{
    width: 120px;
    cursor: pointer;
}

.right img{
    width: 100%;
}

.section3 .left , .section3 .right{
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
}

.section3 .left div , .section3 .right div{
    position: absolute;
    bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section3 .right div{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 39%;
}

.section3 .left div h1 , .section3 .right div h1{
    width: 100%;
}

.section3 .left div p ,.section3 .right div p{
    width: 100%;
    font-weight: 600;
}


.section4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 800px;
}

.section4 h1{
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Fraunces';
    letter-spacing: 3px;
    font-size: 18px;
    color: hsl(232, 10%, 55%);
}


.testiominals{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
}

.testiominals__item{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testiominals__item img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.testiominals__item p{
    font-weight: 600;
    color: hsl(212, 27%, 19%);
    width: 55%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.testiominals__item h4{
    font-family: 'Fraunces';
    font-weight: 900;
    margin-bottom: 10px;
}

.testiominals__item span{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    
}

.section5{
    height: 500px;
    background: gray;
}

.gallery{
    display: flex;
}


.gallery img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}


.footer{
    background-color: #91d3c5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer__logo{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg{
    transform: scale(1.5);
}

.footer__menu{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: white;
    align-items: center;
    font-weight: 600;
}

.footer__menu span{
    margin-right: 30px;
    margin-left: 30px;
    margin-top:5px;
    margin-bottom: 5px;
    cursor: pointer;
    color: hsl(168, 34%, 41%);
    transition: .2s all ease-in-out
}

.footer__menu span:hover{
    color: #fff;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
}

.social i{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    color:hsl(168, 34%, 41%);
    transition: .2s all ease-in-out;
    margin-top: 40px;
    margin-bottom: 20px;
}

.social i:hover{
    color: #fff;
}


@media (max-width: 575.98px) {
    h1{
        font-size: 30px;
        width: 80%;
    }
    p{
        width: 75%;
    }
    .main{

        text-align: center;
    }
    .text{
        font-size: 45px;
    }
    .header{
        margin-top: 20px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 120px;
    }
    .logo-mobile{
        
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .logo-mobile button{
        border: none;
        background: none;
        cursor: pointer;
    }
    .fa-bars{
        font-size: 25px;
        color: white;
    }
    .menu{
        transition: .3s all ease-in-out;
        opacity: 0;
        border-top: 15px solid #3dbeff;
        border-right: 15px solid transparent;
        padding-top: 15px;
        padding-bottom: 15px;
        position:relative;
        margin-top: 20px;
        margin-bottom: 20px;
        background: white;
        color: hsl(210, 4%, 67%);
        width: 200%;
        height:290px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .active{
        opacity: 1;
    }
    .menu span{
        margin-right: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    .contact{
        margin-top: 15px;
        margin-bottom: 15px;
        background: hsl(51, 100%, 49%);
    }
    .contact:hover{
        background: hsl(51, 100%, 49%);
    }
    .section1{
        flex-direction: column-reverse;
        height: 100vh;
    }

    .section1 .left , .section2 .left{
        flex:1;
        text-align: center;
    }
    .section2{
        flex-direction: column;
        height: 100vh;
    }
    .section3{
        flex-direction: column;
        height: 100vh;
    }
    .section3 .right div{
        margin: 0;
        width: 100%;
    }
    .section3 .right div h1{
        
        font-size: 25px;
    }
    .section3 .right div p{
        font-size: 14px;
        width: 80%;
        
    }
    .section3 .left div{
        margin: 0;
        width: 100%;
    }
    .section3 .left div h1{
        font-size: 25px;
    }
    .section3 .left div p{
        font-size: 14px;
        width: 80%;
        
    }
    .section4{
        background: #fffbf8;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .section4 h1{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .testiominals{
        padding-top: 20px;
        padding-bottom: 20px;
        grid-template-columns: 1fr;
        height: 100vh;
        height: auto;
    }
    .testiominals__item{
        margin-top: 40px;
        margin-bottom: 40px;
        height: auto;
    }

    .testiominals__item p{
        width: 64%;
    }
    .section5{
        height: auto;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        width: 100%;
    }
    .gallery img{
        height: 200px;
        width: 100%;
    }
    .footer{
        height: auto;
    }

    .footer__logo{
        height: auto;
    }

    svg{
        transform: scale(1.3);
    }


}